version:0
string|app_name|U2VhdGx5
string|login_app_name|U2VhdGx5
string|login_auto_login|7J6Q64+ZIOuhnOq3uOyduA==
string|login_button|66Gc6re47J24
string|login_divider_or|65iQ64qU
string|login_email_label|7J2066mU7J28
string|login_email_placeholder|ZW1haWxAZXhhbXBsZS5jb20=
string|login_forgot_password|67mE67CA67KI7Zi4IOywvuq4sA==
string|login_google_content_desc|R29vZ2xl
string|login_kakao_content_desc|S2FrYW8=
string|login_loading|66Gc6re47J24IOykkeKApg==
string|login_logo_content_desc|U2VhdGx5IExvZ28=
string|login_naver_text|Tg==
string|login_no_account|6rOE7KCV7J20IOyXhuycvOyLoOqwgOyalD8g
string|login_password_label|67mE67CA67KI7Zi4
string|login_password_placeholder|4oCi4oCi4oCi4oCi4oCi4oCi4oCi4oCi
string|login_signup|7ZqM7JuQ6rCA7J6F
string|login_tagline|64u57Iug7J2YIOynkeykkeydhCDsnITtlZwg6rO16rCE
